
<!DOCTYPE html>
<html lang="en">
<style>
.textdiv {
  font-family: "Comic Sans MS", "Comic Sans MS", "Comic Sans MS";
}
.textdiv {text-align: center;}
.textdiv {
 margin: auto;
  width: 750px;
  height: 920px;
background:url(//c.tenor.com/XkggVpLIbQoAAAAd/tenor.gif);
color: #FF0000;
text-shadow: 0 0 0px black;
text-color   color: red;
background-size: auto; background-repeat: round;
border-style: inset;
border-width: thick;
border-color: #22006a;
}
 /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;
} 
body {
  text-align: center;
  background: url("/freecsideonlineV2/ohnoes_baldierror.png") round 0 0;
</style>
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="whar happen" />
    <meta property="og:url" content="https://randomguyorsomething.github.io/freecsideonlineV2/" />
    <meta property="og:image" content="" />
    <title>what happene too everyyone????</title>
</head>
<div class="textdiv">

            <div class="bodybody">
              <h1>AGHGHGGHGHH</h1>  
<p> KLSJDSMSCCMSFDKlSFFJS</p>
 <head>
</head> 
</iframe>
                  <video src="/freecsideonlineV2/trol.mp4" controls="1"></video>
        </div>

<body>

</body>
</html>
