
<!DOCTYPE html>
<html lang="en">
<style>
.textdiv {
  font-family: "Comic Sans MS", "Comic Sans MS", "Comic Sans MS";
}
.textdiv {text-align: center;}
.textdiv {
 margin: auto;
  width: 750px;
  height: 920px;
background:url(/freecsideonlineV2/thethingcside.png);
color: #FFFFFF;
text-shadow: 0 0 4px black;
text-color   color: white;
background-size: auto; background-repeat: repeat;
border-style: inset;
border-width: thick;
border-color: #22006a;
}
 /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: white;
} 
body {
  text-align: center;
  background: url("/freecsideonlineV2/spr_intro_plot1BG.png") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 2s infinite;
  -moz-animation: bg-scrolling-reverse 2s infinite;
  -o-animation: bg-scrolling-reverse 2s infinite;
  animation: bg-scrolling-reverse 2s infinite;
    animation-timing-function: ease;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 256px 256px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 256px 256px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 256px 256px;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="free cside" />
    <meta property="og:url" content="https://randomguyorsomething.github.io/freecsideonlineV2/" />
    <meta property="og:image" content="https://c.tenor.com/XkggVpLIbQoAAAAd/tenor.gif" />
    <title>freecsideonline.en</title>
</head>
<div class="textdiv">

            <div class="bodybody">
              <h1>welcome to the FREE cside Downloads WEBSITE!! GUARANTEED NO VIrUS!!!1111</h1>  
		<p> you can download the c-ssided mod xdelta <a href="about:blank" title="C-Side XDelta Download"> HERE (DOSENT WORK) </a> </p>
<p> website hosted by @randomguyorsomething cside made by @randomguyorsomething    <a href="https://freesugaryspireonline.ru" title="the website"> and uhh freesugaryspireonline.ru for insperation </a> </p>
 <head>
</head> 
<iframe width="0" height="0" src="https://www.youtube.com/embed/GxrnQKNFVR8?loop=1&autoplay=1&controls=0&start=0&" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="">
</iframe>
                  <video src="/freecsideonlineV2/cat_herbert.mp4" controls="1"></video>
        <p> <a href="/freecsideonlineV2/2ndweb.html" title="other part of the website"> dont click me</a> </p>
		</div>

<body>

</body>
</html>
